masts_dvr_tool/MainWindow.xaml

<Window x:Class="masts_dvr_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masts_dvr_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding TemplatePath}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Prefix}" Grid.Column="0" Grid.Row="2"/>
        <Button Command="{Binding GetPDFCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="{Binding GetPDFEnabled}"/>
        <DataGrid ItemsSource="{Binding PDFFields}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="600px" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Field" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
